\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado e avisos}{3}{section.1}\protected@file@percent }
\newlabel{fig:rowland}{{1}{3}{Enunciado e avisos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Campo magnético}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise quantitativa do experimento}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:rowland_diagram}{{2.1}{5}{Análise quantitativa do experimento}{subsection.2.1}{}}
\newlabel{e_field}{{1}{5}{Análise quantitativa do experimento}{equation.2.1}{}}
\newlabel{q_density}{{2}{5}{Análise quantitativa do experimento}{equation.2.2}{}}
\newlabel{avg_v}{{3}{5}{Análise quantitativa do experimento}{equation.2.3}{}}
\newlabel{effective_density}{{4}{6}{Análise quantitativa do experimento}{equation.2.4}{}}
\newlabel{b_field}{{5}{6}{Análise quantitativa do experimento}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplificação do experimento}{6}{subsection.2.2}\protected@file@percent }
\newlabel{simple_b_field}{{9}{7}{Simplificação do experimento}{equation.2.9}{}}
\newlabel{fig:simple}{{2.2}{7}{Simplificação do experimento}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alteração da rotação}{8}{subsection.2.3}\protected@file@percent }
\newlabel{fig:counterclockwise}{{2.3}{8}{Alteração da rotação}{subsection.2.3}{}}
\newlabel{fig:counterclockwise}{{2.3}{8}{Alteração da rotação}{subsection.2.3}{}}
\newlabel{fig:counterclockwise}{{2.3}{9}{Alteração da rotação}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correntes de convecção e de condução}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figuras}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referências bibliográficas}{11}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{11}
