\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Radiação emitida}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}}
\newlabel{fig:fig2}{{1}{2}}
\newlabel{fig:fig3}{{1}{3}}
\newlabel{fig:fig4}{{1}{4}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\newlabel{eq5}{{5}{5}}
\newlabel{eq6}{{6}{6}}
\newlabel{eq7}{{7}{6}}
\newlabel{eqMaster}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Átomo de hidrogênio}{7}{}\protected@file@percent }
\newlabel{eq9}{{9}{7}}
\newlabel{fig:bohr}{{2}{8}}
\newlabel{fig:ruth}{{2}{9}}
\newlabel{eq10}{{10}{9}}
\newlabel{eq11}{{11}{10}}
\newlabel{eq12}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiação Síncrotron}{11}{}\protected@file@percent }
\newlabel{eq13}{{13}{11}}
\gdef \@abspage@last{11}
