\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado e avisos}{3}{section.1}\protected@file@percent }
\newlabel{fig:fig0}{{1}{3}{Enunciado e avisos}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiação emitida}{5}{section.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{5}{Radiação emitida}{section.2}{}}
\newlabel{fig:fig2}{{2}{5}{Radiação emitida}{section.2}{}}
\newlabel{fig:fig3}{{2}{6}{Radiação emitida}{section.2}{}}
\newlabel{fig:fig4}{{2}{7}{Radiação emitida}{section.2}{}}
\newlabel{eq1}{{1}{8}{Radiação emitida}{equation.2.1}{}}
\newlabel{eq2}{{2}{8}{Radiação emitida}{equation.2.2}{}}
\newlabel{eq3}{{3}{8}{Radiação emitida}{equation.2.3}{}}
\newlabel{eq4}{{4}{8}{Radiação emitida}{equation.2.4}{}}
\newlabel{eq5}{{5}{9}{Radiação emitida}{equation.2.5}{}}
\newlabel{eq6}{{6}{9}{Radiação emitida}{equation.2.6}{}}
\newlabel{eq7}{{9}{10}{Radiação emitida}{equation.2.9}{}}
\newlabel{eqMaster}{{10}{10}{Radiação emitida}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Átomo de hidrogênio}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Um breve resumo sobre o átomo de hidrogênio de Bohr:}{11}{subsection.3.1}\protected@file@percent }
\newlabel{fig:bohr}{{3.1}{11}{Um breve resumo sobre o átomo de hidrogênio de Bohr:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tempo de colapso}{12}{subsection.3.2}\protected@file@percent }
\newlabel{fig:ruth}{{3.2}{12}{Tempo de colapso}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiação Síncrotron}{15}{section.4}\protected@file@percent }
\newlabel{eq13}{{21}{15}{Radiação Síncrotron}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figuras}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referências bibliográficas}{17}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{17}
